{
    "remotePath": "/home/pi/.octoprint/plugins/",
    "host": "192.168.0.111",
    "username": "pi",
    "password": "Fra@Works",
    "port": 22,
    "secure": true,
    "protocol": "sftp",
    "uploadOnSave": false,
    "passive": false,
    "debug": false,
    "privateKeyPath": null,
    "passphrase": null,
    "ignore": [
        "\\.vscode",
        "\\.git",
        "\\.DS_Store"
    ],
    "generatedFiles": {
        "uploadOnSave": false,
        "extensionsToInclude": [],
        "path": ""
    }
}